<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Arma 3 Toolkit</title>
		<script src="js/arma3.js" defer></script>
	</head>
	<body>
		<h1>Arma 3 Toolkit</h1>
		<p>Modpark string generate for commandline</p>
		<label for="armaModpackFile">Select a file:</label>
		<input type="file" id="armaModpackFile" accept=".html">
		<br><br>
		<button type="button", onclick="parseArmaModpackPreset()">Run Parser</button>
		<br><br>
		<label for="modString">Modpack String : </label>
		<br>
        <textarea id="modString" autocorrect="off" style="width: 800px; height: 200px;" readonly></textarea>
	</body>
</html>